# tasks

./: .editorconfig  .gitignore  .sdkmanrc  AGENTS.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/skills/: jspecify-nullness
.github/workflows/: build.yaml  publish-release.yaml
buildSrc/: build.gradle.kts  shared.gradle.kts
buildSrc/src/main/kotlin/: tasks.base.gradle.kts  tasks.java-project.gradle.kts  tasks.kmp-project.gradle.kts  tasks.versions.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/org/funfix/tasks/: Cancellable.kt  CompletionHandler.kt
core/src/jsMain/kotlin/org/funfix/tasks/: Task.kt
core/src/jvmMain/kotlin/org/funfix/tasks/: BuilderFunction.kt  CancellationException.kt  IOPool.kt  NotCompletedException.kt  Task.kt
core/src/jvmTest/java/org/funfix/tests/: LoomTest.java  TaskFromCompletableFutureTest.java  TaskTest.java
docs/: introduction.md  introduction.template.md  logo-styles.css  vocabulary.md
docs/dokka-templates/includes/: page_metadata.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
tasks/: build.gradle.kts
tasks-core/: build.gradle.kts
tasks-core-jvm/: build.gradle.kts
tasks-core-jvm/src/main/java/org/funfix/tasks/: AsyncFun.java  Cancellable.java  CancellableCompletionStage.java  CancellableFuture.java  CancellationException.java  CompletionCallback.java  CompletionListener.java  DelayedFun.java  Executors.java  Fiber.java  FiberExecutor.java  Outcome.java  RunnableFiber.java  Runtime.java  RuntimeClock.java  RuntimeContext.java  RuntimeExecute.java  RuntimeExecuteFun.java  RuntimeFiber.java  Task.java  TaskExecutor.java  TaskFiber.java  ThreadPools.java  Trampoline.java  UncaughtExceptionHandler.java  VirtualThreads.java
tasks-core-jvm/src/test/java/org/funfix/tasks/: AwaitSignalTest.java  CompletionCallbackTest.java  FiberExecutorExecuteTest.java  LoomTest.java  OutcomeTest.java  RuntimeExecuteTest.java  RuntimeTest.java  SampleException.java  SysProp.java  TaskCreateTest.java  TaskExecuteBlockingTest.java  TaskExecuteTest.java  TaskExecutorExecuteTest.java  TaskFiberTest.java  TaskFromBlockingFutureTest.java  TaskFromBlockingIOTest.java  TaskFromCompletableFutureTest.java  TaskFromCompletionStageTest.java  TestUtils.java  TimedAwait.java  TrampolineTest.java
tasks-core-jvm/src/test/java/org/funfix/tests/: LoomTest.java  TaskFiberTest.java  TaskFromBlockingIOTest.java  TaskFromCompletionStageTest.java
tasks-core-jvm2/: build.gradle.kts
tasks-core-jvm2/src/main/java/org/funfix/tasks/: Cancellable.java  CompletionCallback.java  Outcome.java  Task.java  UncaughtExceptionHandler.java
tasks-core-jvm2/src/test/java/org/funfix/tasks/: OutcomeTest.java  TaskCreateTest.java  TaskFromBlockingIOTest.java  TimedAwait.java
tasks-core/src/commonMain/kotlin/org/funfix/tasks/: AsyncFun.kt  Cancellable.kt  CancellationException.kt  CompletionCallback.kt  CompletionListener.kt  DelayedFun.kt  Fiber.kt  FiberExecutor.kt  Outcome.kt  Task.kt  TaskCancellationException.kt  TaskExecutors.kt  ThreadPools.kt  UncaughtExceptionHandler.kt  aliases.kt
tasks-core/src/commonTest/kotlin/org/funfix/tasks/: CommonOutcomeTest.kt
tasks-core/src/jsMain/kotlin/org/funfix/tasks/: CancellablePromise.kt  DelayedFun.js.kt  Executors.js.kt  Fiber.js.kt  FiberExecutor.js.kt  Task.js.kt  ThreadPools.js.kt  UncaughtExceptionHandler.js.kt  aliases.js.kt
tasks-core/src/jsTest/kotlin/org/funfix/tasks/: AsyncTestUtils.kt  ExecutorsTest.kt  PromisesTest.kt
tasks-core/src/jvmMain/kotlin/org/funfix/tasks/: AsyncFun.kt  BlockingRunnable.kt  Cancellable.kt  CancellableCompletionStage.kt  CancellableFuture.kt  CompletionCallback.kt  Delayed.kt  DelayedFun.jvm.kt  DelayedFun.kt  Executors.jvm.kt  Executors.kt  Fiber.jvm.kt  Fiber.kt  FiberExecutor.kt  Outcome.kt  ProtectedCompletionListener.kt  Task.jvm.kt  Task.kt  TaskCancellationException.jvm.kt  TaskCancellationException.kt  TaskFiber.kt  ThreadPools.kt  Trampoline.kt  UncaughtExceptionHandler.jvm.kt  UncaughtExceptionHandler.kt  aliases.jvm.kt
tasks-core/src/jvmTest/java/org/funfix/tasks/: AwaitSignalTest.java  CompletionCallbackTest.java  FiberExecutorExecuteTest.java  LoomTest.java  OutcomeTest.java  RuntimeTest.java  SysProp.java  TaskCreateTest.java  TaskExecuteBlockingTest.java  TaskExecuteTest.java  TaskFiberTest.java  TaskFromBlockingFutureTest.java  TaskFromBlockingIOTest.java  TaskFromCompletableFutureTest.java  TaskFromCompletionStageTest.java  TimedAwait.java  TrampolineTest.java
tasks-core/src/jvmTest/java/org/funfix/tests/: LoomTest.java  OutcomeTest.java  TaskFiberTest.java  TaskFromBlockingIOTest.java  TaskFromCompletableFutureTest.java  TaskTest.java
tasks-core/src/main/java/org/funfix/tasks/: CancellationException.java  FiberExecutor.java  Task.java  TaskFiber.java
tasks-core/src/test/java/org/funfix/tasks/: CompletionCallbackTest.java  LoomTest.java  RuntimeTest.java  TaskExecuteTest.java
tasks-java-tests/: build.gradle.kts
tasks-java-tests/src/test/java/org/funfix/tests/: BasicUXTest.java
tasks-jvm/: build.gradle.kts
tasks-kotlin/: build.gradle.kts
tasks-kotlin-coroutines/: build.gradle.kts
tasks-kotlin-coroutines/api/: tasks-kotlin-coroutines.api
tasks-kotlin/api/: tasks-kotlin.api
tasks-kotlin/src/jsTest/kotlin/org/funfix/tests/: TaskFromPromiseJsTest.kt  TaskRunToPromiseJsTest.kt
tasks-kotlin/src/jvmMain/kotlin/org/funfix/tasks/: dispatchers.kt  fibers.kt  tasks.kt
tasks-kotlin/src/jvmTest/kotlin/org/funfix/tests/: TimedAwait.kt  (+10 more)
tasks-scala/: build.gradle.kts  build.sbt
tasks-scala/project/: Boilerplate.scala  plugins.sbt
tests/jvm/: build.gradle.kts
(+159 files in other folders)
