kotlin.code.style=official

# TO BE modified whenever a new version is released
project.version=0.0.1

versions.kotlin=2.0.0
versions.kotlinx.kover=0.8.2
versions.dokka=1.9.20
versions.gradle.versions=0.51.0
versions.kotlinx.coroutines.core=1.9.0-RC
