kotlin.code.style=official

# TO BE modified whenever a new version is released
project.version=0.0.3

# https://kotlinlang.org/docs/dokka-migration.html#sync-your-project-with-gradle
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
