[versions]
versions-plugin = "0.51.0"
publish-plugin = "0.29.0"
errorprone-plugin = "4.3.0"
errorprone = "2.41.0"
errorprone-nullaway = "0.12.8"

jetbrains-annotations = "26.0.2"
jspecify = "1.0.0"

[libraries]
# Plugins specified in buildSrc/build.gradle.kts
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish-plugin" }
errorprone-gradle-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone"}
errorprone-nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "errorprone-nullaway" }

# Actual libraries
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
